spring.config.import=classpath:appConfig/mongodb.properties, classpath:appConfig/jwt.properties, classpath:appConfig/graphql.properties

spring.application.name=SKribble

spring.data.mongodb.host=${SKribble.mongodb.host}
spring.data.mongodb.port=${SKribble.mongodb.port}
spring.data.mongodb.authentication-database=${SKribble.mongodb.authDb}
spring.data.mongodb.database=${SKribble.mongodb.database}
spring.data.mongodb.username=${SKribble.mongodb.user}
spring.data.mongodb.password=${SKribble.mongodb.password}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=${SKribble.graphiql.endpoint}
spring.graphql.path=${SKribble.graphql.endpoint}

SKribble.jwtToken=${SKribble.jwt.secretToken}
SKribble.jwtTokenIssuer=MK629