spring.config.import=classpath:appConfig/mongodb.properties, classpath:appConfig/jwt.properties, classpath:appConfig/graphql.properties

spring.application.name=SKribble

spring.data.mongodb.database=${SKribble.mongodb.database}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=${SKribble.graphiql.endpoint}

spring.graphql.path=${SKribble.graphql.endpoint}

jwtToken=${SKribble.jwt.secretToken}