spring.application.name=SKribble

spring.data.mongodb.uri=${LOCAL_SKRIBBLE_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=${SKRIBBLE_GRAPHIQL_ENDPOINT}
spring.graphql.http.path=${SKRIBBLE_GRAPHQL_ENDPOINT}
SKribble.auth.path=${SKRBBLE_AUTH_ENDPOINT}
SKribble.common.service.path=${SKRIBBLE_COMMON_ENDPOINT}

SKribble.jwtTokenKey=${JWT_SECRET_TOKEN_KEY}
SKribble.jwtTokenIssuer=${JWT_ISSUER}
SKribble.jwtEncryptionKey=${JWT_ENCRYPTION_KEY}

# logging.level.org.springframework.graphql=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.com.fasterxml.jackson=TRACE