spring.application.name=SKribble

spring.data.mongodb.uri=mongodb://${SKRIBBLE_MONGODB_USER}:${SKRIBBLE_MONGODB_PASSWORD}@${SKRIBBLE_MONGODB_HOST}:${SKRIBBLE_MONGODB_PORT}/${SKRIBBLE_MONGODB_DB}?authSource=${SKRIBBLE_MONGODB_AUTHDB}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=${SKRIBBLE_GRAPHIQL_ENDPOINT}
spring.graphql.path=${SKRIBBLE_GRAPHQL_ENDPOINT}
SKribble.auth.path=${SKRBBLE_AUTH_ENDPOINT}

SKribble.jwtTokenKey=${JWT_SECRET_TOKEN_KEY}
SKribble.jwtTokenIssuer=${JWT_ISSUER}
SKribble.jwtEncryptionKey=${JWT_ENCRYPTION_KEY}

# logging.level.org.springframework.graphql=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.com.fasterxml.jackson=TRACE