type Query{
	findStoriesByTitle(storyTitleInput: StoryTitleInput!, page: Int!) : [StoryOutput]
	findSongsByTitle(songTitleInput: SongTitleInput!, page: Int!) : [SongOutput]
}

type Mutation{
	#============================[ User Management ]=============================
	changeUserName(changeUsernameForm: ChangeUsernameForm!) : String
	changeUserEmail(changeUserEmailForm: ChangeUserEmailForm!) : String
	changeUserPassword(changeUserPasswordForm: ChangeUserPasswordForm!) : String

	#============================[ Story ]=============================
	newStory(newStoryForm: NewStoryForm!) : String
	changeStoryTitle(changeStoryTitleForm: ChangeStoryTitleForm!) : String
	
	newChapter(addChapterForm: AddChapterForm!) : String
	editChapter(editChapterForm: EditChapterForm!) : String
	deleteChapter(deleteChapterForm: DeleteChapterForm!) : String

	newCharacter(addCharacterForm: AddCharacterForm!) : String
	editCharacter(editCharacterForm: EditCharacterForm!) : String
	deleteCharacter(deleteCharacterForm: DeleteCharacterForm!) : String
	changeCharacterImage(changeCharacterImageForm: ChangeCharacterImageForm!) : String

	newLandmark(addLandmarkForm: AddLandmarkForm!) : String
	editLandmark(editLandmarkForm: EditLandmarkForm!) : String
	deleteLandmark(deleteLandmarkForm: DeleteLandmarkForm!) : String
	changeLandmarkImage(changeLandmarkImageForm: ChangeCharacterImageForm!) : String

	#============================[ Song ]=============================
	newSong(newSongForm: NewSongForm!) : String
	editSong(editSongForm: EditSongForm!) : String
	changeSongSheetMusicImage(changeSongSheetMusicImageForm: ChangeSongSheetMusicImageForm!) : String
	changeSongGenre(changeSongGenreForm: ChangeSongGenreForm!) : String
}