type Chapter{
    chapterNumber: Int
    chapterName: String
    text: String
    mentionedCharacters: [StoryCharacter]
    mentionedLandmarks: [Landmark]
}

type StoryCharacter{
    characterId: String
    characterName: String
    description: String
    imageUrl: String
}

type Landmark{
    landmarkId: String
    landmarkName: String
    description: String
    imageUrl: String
}

type StoryOutput{
    id: String
    title: String
    type: ProjectTypes
    chapters: [Chapter]
    characters: [StoryCharacter]
    landmarks: [Landmark]
    owner: String
}

type StoryListOutput{
    storyList: [StoryOutput]
    hasNext: Boolean
}